\vspace{2.5em}
\begin{abstract}
	This study looks at investment decision  from a behavioral and numerical  point of view.
    focuses on how factors such as age and gender influence the way people choose their investments. The study uses information about investors’ backgrounds, goals, preferred investment options, and their level of risk
    The results show that investment behavior is not random but is related to life stages and personal attitudes toward risk. Younger investors usually prefer higher-risk options such as stocks and mutual funds, while older investors tend to choose safer investments like bank deposits and government securities
\end{abstract}

\vspace{3em}

\section{Introduction}
we actually used a primary dataset from all the investors ( ages 18–38, median =28) based on what we find in this paper ~\ref{fig:age_distribution}. \cite{sathya2024behavioral}
the best age frame would be this one so we find the data and start working on it The data set includes  preferences across seven investment avenues (mutual funds, equity, PPF, etc.), risk/return expectations(\SIrange{20}{40}{\percent}) also with objectives like (wealth creation, retirement), The study aims to: (i)find what are the  common mistakes or things  investors usually do,
(ii) see how these things affect investment choice, (ii) assess the impact on avenue selection and outcomes, and (iii) help improve investor learning and market rules.these things could be like (the industry they choose the amount of income the invested , etc)

\vspace{7.5em}
\section{Problems in Investment Decision-Making}
Investment decision-making has become more difficult because of changing economic conditions, also the global news everyday so investors will not know exactly which industry or a stick they should invest in and how much value and lot they should put into it.
so these factors make it hard for investors to clearly understand future risks.

also there is a very important point we should come to mention which is Numbers and price actions alone do not always give the full picture. Investors’ feelings and their feelings contron and the trust of the decision and analysis they did will play a very important role in the progress .
it is important to combine factual data with an understanding of human behavior and how the world is acting.
(Not every number tells the full story) .\cite{alexandrov2017method}

\section{Exploratory Data Visualisation}
A 2024 study by A. Agarwal, S. Prabha, and R. Yadav explores how visualizing financial data helps uncover hidden behaviors in banking\cite{agarwal2024exploratory}. Instead of looking only at numbers, charts and graphs show how people spend money, how often they use banking services, and why some customers stop using them.
Different visual tools highlight different patterns.
connect factors like age, income, and loan size with customer loyalty. These visuals help banks group customers more accurately, identify risks early, and make better decisions.
repeated analysis turns complex data into clear insights. As a result, banks can improve operations, increase customer satisfaction, and achieve better long-term returns.

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.85\textwidth}
        \includegraphics[width=\textwidth]{figs/age_distribution.pdf}
        \caption{Age Distribution.}
        \label{fig:age_distribution}
    \end{subfigure}  % <-- This was missing
\end{figure}
\hfill

	Figure ~\ref{fig:age_distribution} shows the output made with Python tools called matplotlib and seaborn
A line stretching sideways shows what people mostly save for across the group
Most people surveyed point to retirement prep as their main aim. More than six thousand five hundred folks name it top priority. A clear focus shows up here. That number stands out when looking at the data. Saving for later years takes center stage for many
picking that first, then hospitals getting about five thousand, schools seeing close to a thousand after.
Beneath it all sits a quiet worry about money, clear in how people ranked their priorities
Many people worry about money when they stop working, especially how to cover health costs and daily living afterward.


\begin{figure}[H]
	\centering
	\includegraphics[width=1.10\textwidth]{figs/investment_analysis.pdf}
	\caption{Investment Analysis.}
	\label{fig:investment_analysis}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.10\textwidth]{figs/savings_objectives.pdf}
    \caption{Savings Objectives.}
    \label{fig:savings_objectives}
\end{figure}

The figure~\ref{fig:investment_analysis},comprises two grouped bar charts created in Python to explore investment behavior. The left panel examines factor preferences by gender, revealing that males exhibit stronger emphasis on returns (approximately 4,500) compared to females (approximately 2,500), while both genders show moderate interest in risk and minimal concern for locking period. The right panel cross-tabulates investment purpose also by gender comparison , demonstrating that wealth creation is predominantly associated with returns (more than 5,500), while savings for the future and direct returns show balanced but lower emphasis across risk and locking period. These visualizations highlight gender-specific and purpose-driven variations in investment decision-making.

\vspace{7.5em}


Last but not least comes Figure ~\ref{fig:savings_objectives} - this one shows how people split up their main savings, using bars laid out sideways. The layout makes it easier to compare each category at a glance
What people aim for varies quite a bit. When it comes to priorities, saving for retirement stands out - more than half point to it as their main target
Around six thousand five hundred people put it first. Close behind, roughly five thousand ranked healthcare higher. Education came next for many
This structure highlights worries about money stability over time, stretching across roughly a thousand individuals
Among those questioned, getting ready for life after work stood out - especially when it came to handling health needs and having enough to live on
expenses.




\section{Data Cleaning Process}
Data cleaning is part of data preprocessing. Data
preprocessing has many activities one of it is
data cleaning. Imperfect, incorrect, Incomplete,
inaccurate or irrelevant parts of the data are
identified in data cleaning process. These type of
dirty data can be replace, modify or delete by the
specific techniques. Data cleaning is also called
data cleansing\cite{joshi2021data}.

\vspace{2.5em}


\begin{center}
\large
\textbf{Overview}
\end{center}

The Finance Trends Dataset explores investment choices people make
Across finance industries. This covers detailed records on twelve thousand people, such as their
People's ages, where they live, how they invest, what they aim for, their reasons behind decisions - this collection helps make sense of those pieces
Understanding how people invest, their money goals, and choices becomes clearer through the eyes of researchers, experts, those studying finance. A different view emerges when learning meets real decisions made by individuals managing finances
A fresh look at today’s money world appears in Figure ~\ref{tab:feature_description}.


\begin{table}[H]
\centering
\caption{Feature Description of Investment Preferences Dataset}
\label{tab:feature_description}
\begin{tabular}{p{5.5cm}ccc}
\toprule
\textbf{Feature Name} & \textbf{Missing (\%)} & \textbf{Unique} & \textbf{Example} \\
\midrule
Gender & 0.0 & 2 & Male \\
Age & 0.0 & 25 & 29 \\
Investment\_Avenues & 0.0 & 2 & Yes \\
Mutual\_Funds & 0.0 & 7 & 2 \\
Equity\_Market & 0.0 & 7 & 4 \\
Debentures & 0.0 & 7 & 7 \\
Government\_Bonds & 0.0 & 7 & 5 \\
Fixed\_Deposits & 0.0 & 7 & 3 \\
PPF & 0.0 & 7 & 1 \\
Gold & 0.0 & 7 & 6 \\
Duration & 91 & 4 & 1-3 Years \\
Invest\_Monitor & 0.0 & 3 & Weekly \\
Expect & 0.0 & 4 & 20\%-30\% \\
Avenue & 0.0 & 5 & Public Provident Fund \\
What are your savings objectives? & 0.0 & 4 & Health Care \\
Reason\_Equity & 0.0 & 3 & Dividend \\
Reason\_Mutual & 0.0 & 4 & Fund Diversification \\
Reason\_Bonds & 0.0 & 3 & Assured Returns \\
Reason\_FD & 0.0 & 3 & Fixed Returns \\
Source & 0.0 & 4 & Newspapers and Magazines \\
\bottomrule
\end{tabular}
\end{table}





\begin{table}[H]
\centering
\caption{Feature Description of Investment Preferences Dataset}
\label{tab:feature_description2}
\begin{tabular}{p{5.5cm}ccc}
\toprule
\textbf{Feature Name} & \textbf{Missing (\%)} & \textbf{Unique} & \textbf{Example} \\
\midrule
Gender & 0.0 & 2 & Male \\
Age & 0.0 & 25 & 29 \\
Investment\_Avenues & 0.0 & 2 & Yes \\
Mutual\_Funds & 0.0 & 7 & 2 \\
Equity\_Market & 0.0 & 7 & 4 \\
Debentures & 0.0 & 7 & 7 \\
Government\_Bonds & 0.0 & 7 & 5 \\
Fixed\_Deposits & 0.0 & 7 & 3 \\
PPF & 0.0 & 7 & 1 \\
Gold & 0.0 & 7 & 6 \\
Stock\_Market & 0.0 & 2 & Yes \\
Factor & 0.0 & 2 & Risk \\
Purpose & 0.0 & 1 & Wealth Creation \\
Duration & 0.0 & 4 & 1-3 Years \\
Invest\_Monitor & 0.0 & 3 & Weekly \\
Expect & 0.0 & 4 & 20\%-30\% \\
Avenue & 0.0 & 5 & Public Provident Fund \\
What are your savings objectives? & 0.0 & 4 & Health Care \\
Source & 0.0 & 4 & Newspapers and Magazines \\
\bottomrule
\end{tabular}
\end{table}


As illustrated in Table~\ref{tab:feature_description2},We streamlined our data by first removing detailed questions about why people choose specific investments, as these were making our analysis too complicated. Then we cleaned everything up by finding and fixing missing information - text fields got 'Unknown' labels and numbers got average values. For age data specifically, we made sure all entries were numbers, kept only people aged 18-38 who are most active in investment markets, and filled any remaining age gaps with typical values. This gave us a clean, focused dataset perfect for analyzing real investment behaviors.
  

\section{Python Implementation}
This study investigates a data-driven investment strategy designed to enhance profit yields through automated order placement. It examines the utility of historical data in making informed investment decisions, beginning with data acquisition via the nsepy package to establish a foundation for comprehensive portfolio analysis\cite{jaswal2024study}.

\begin{lstlisting}[language=Python, caption={Load dataset and Column Removal.}]
import pandas as 
import numpy as np

df=pd.read_csv('datafinal.csv')

df = df.drop(['Reason_Equity','Reason_Mutual','Reason_Bonds','Reason_FD'], axis=1)
\end{lstlisting}

\vspace{3em}

\begin{lstlisting}[language=Python, caption={Show missing values and Missing Value Treatment.}]
print("Missing values per column:")
print(df.isnull().sum())

for col in df.columns:
    if df[col].dtype == 'object':
        
        df[col].fillna('Unknown', inplace=True)
    else:
        
        df[col].fillna(df[col].mean(), inplace=True)

print("\nMissing values after filling:")
print(df.isnull().sum())



\end{lstlisting}

\begin{lstlisting}[language=Python, caption={Age Data Standardization.}]
df['age'] = pd.to_numeric(df['age'], errors='coerce')
print(f"Before filtering: {df['age'].describe()}")

df = df[df['age'].between(18, 38)].copy()

df['age'] = df['age'].fillna(df['age'].median()).astype(int)

print(f"After cleaning: {df['age'].describe()}")
\end{lstlisting}

\begin{lstlisting}[language=Python, caption={histplot for age.}]
import seaborn as sns
import matplotlib.pyplot as plt

df['age'] = pd.to_numeric(df['age'], errors='coerce')
df = df.dropna(subset=['age'])

sns.set(style="whitegrid")

plt.figure(figsize=(8,5))
sns.histplot(df['age'], bins=10, kde=True, color="skyblue", edgecolor="black")

plt.title("Age Distribution", fontsize=14)
plt.xlabel("Age")
plt.ylabel("Count")

plt.savefig("age_distribution.pdf", format='pdf')

plt.show()

\end{lstlisting}

\vspace{5em}

\section{Explaining the Results}
Looking at 12,000 investors showed certain habits stood out. Those aged 18 to 25 acted quite differently than others. Younger ones took more risks without thinking ahead much
Younger people often chose stocks despite the risks. Safer bets such as bonds attracted those further along in years
Money put aside. Men took more chances with cash - 28 percent more than women - while news spots shaped choices differently
Choices shifted sharply under influence - those following academic consultants built broader portfolios, whereas people watching TV leaned toward gold. When returns were expected between  (\SIrange{30}{40}{\percent}) heavier bets followed
Stock choices often show too much confidence. Results reveal that personal background traits
Yet habits of mind quietly twist how people choose investments, revealing useful patterns along the way
One-on-one money guidance paired with learning sessions for people investing on their own.

\section{Data training}
we select to do linear regression model because out data is continuous and numerical data 
we manage to know the percentage of the expected returns based on the features that we have such as 
(age,gender,industry for investment ,duration , etc..... )
also at the end the results 

\begin{lstlisting}[language=Python, caption={Select Features (X) and Target (y)}]
features = [
    'age',
    'gender',
    'Duration',
    'Invest_Monitor',
    'Investment_Avenues'
]

X = df[features]
y = df['Expect_num']
\end{lstlisting}
\begin{lstlisting}[language=Python, caption={Train–Test Split}]
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=1/3, random_state=42
)

print(len(X_train))
\end{lstlisting}
\begin{lstlisting}[language=Python, caption={Train a Regression Model}]
 from sklearn.svm import SVR

reg = SVR(kernel='linear', C=1.0)
reg.fit(X_train, y_train)
y_pred = reg.predict(X_test)
\end{lstlisting}


\vspace{2em}

\begin{lstlisting}[language=Python, caption={Results}]
results = pd.DataFrame({
    'Actual Expected Return': y_test.values,
    'Predicted Expected Return': y_pred
})results = results.reset_index(drop=True)
print(results.head(10))
\end{lstlisting}




\section{Conclusion}
Younger people often pick stocks, drawn to bigger risks. Older ones lean toward steadier investments, a pattern tied to how age reshapes comfort with uncertainty [\cite{sathya2024behavioral},\cite{agarwal2024exploratory}]. Males, on average, take bolder financial steps compared to females, highlighting a gender split in risk approach [\cite{alexandrov2017method},\cite{joshi2021data}]. Where someone gets their market news plays a quiet but strong role in shaping decisions. Overestimating one's knowledge nudges portfolios toward volatile assets, revealing how mindset steers money moves. Looking ahead, studies could follow behavior over time while adding broader economic conditions to sharpen how we forecast investing trends. What stands out is how useful these results are when shaping custom advice and learning tools for investors. Not far off, longer-term monitoring might pair well with wider market influences to boost accuracy in spotting patterns. One thing clear - designing guidance that fits individuals gains strength from what was uncovered here. Later work may tie together shifts in habits alongside large-scale forces driving decisions in markets.

