@article{sathya2024behavioral,
  title={Behavioral biases in investment decisions: An extensive literature review and pathways for future research},
  author={Sathya, N and Gayathiri, R},
  journal={Journal of Information and Organizational Sciences},
  volume={48},
  number={1},
  pages={117--131},
  year={2024},
  publisher={Sveu{\v{c}}ili{\v{s}}te u Zagrebu Fakultet organizacije i informatike}
}
@article{agarwal2024exploratory,
  title={Exploratory Data Analysis for Banking and Finance: Unveiling Insights and Patterns},
  author={Agarwal, Ankur and Prabha, Shashi and Yadav, Raghav},
  journal={arXiv preprint arXiv:2407.11976},
  year={2024}
}
@article{alexandrov2017method,
  title={Method for diagnostics, assessment, and analysis of investment climate and risks},
  author={Alexandrov, Gennadii and Vyakina, Irina and Skvortsova, Galina},
  journal={Asian Social Science},
  volume={13},
  number={2},
  pages={1--10},
  year={2017},
  publisher={Canadian Center of Science and Education}
}

@article{joshi2021data,
  title={Data preprocessing: the techniques for preparing clean and quality data for data analytics process},
  author={Joshi, ASHISH P and Patel, BIRAJ V},
  journal={Orient. J. Comput. Sci. Technol},
  volume={13},
  number={0203},
  pages={78--81},
  year={2021}
}
@inproceedings{jaswal2024study,
  title={A Study of Data-Driven Investing: Python Portfolio Analysis and Cost reduction},
  author={Jaswal, Alka and Vyas, Rudraksh Raj and Karol, Priyanshi},
  booktitle={2024 15th International Conference on Computing Communication and Networking Technologies (ICCCNT)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}


