% ======= title & team =======
\title{\textbf{Investment Decision Dynamics: A Behavioral Perspective}}

\author{
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{\textbf{Team Name: Your Team Name}} \\
\hline
\textbf{Member} & \textbf{Name} & \textbf{Student ID} \\
\hline
Member 1 & ismail hamed abuoka & 202210256 \\
\hline
Member 2 & Mohammed Said ramadan & 202210814 \\
\hline
Member 3 & Abdulkareem Abutuoha & 202210003 \\
\hline
Member 4 &  Adnan Amjad Makahhal & 202410411 \\
\hline
\end{tabular}
}
\date{November 10, 2025}
